###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=543be3da66b8b0cfd9cf2211e51ecec3
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@mysql:3306/mygento-test.loc?serverVersion=8.0.32&charset=utf8mb4&password=123123"
